APP_NAME=Eventful
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2122
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6155c6185fd8df
MAIL_PASSWORD=6479f8d066a89a
MAIL_ENCRYPTION=''

GOOGLE_CLIENT_ID=537701917780-07q19nrfsb96eiua1hd4g0fcoq9ohevb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/api/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

